examples/hofx_nc_ice_mpi.yaml (before)
forecast length : P3D
window begin: 2021-06-28T23:00:00Z
window length: P2D
geometry:
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_foundation_temperature
      nemo field name: votemper
      model space: surface
    - name: ice_area_fraction_background_error
      nemo field name: seaice_tot_var
      model space: surface
      variable type: background variance
  grid name: eORCA12_T
  source mesh halo: 0
  number levels: 2
  partitioner: serial
initial condition :
  date: 2021-06-28T23:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
  variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
model :
  name: PseudoModel
  tstep: P1D
  state variables: [ ice_area_fraction ]
  states:
    - date: 2021-06-28T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
    - date: 2021-06-29T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
    - date: 2021-07-01T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
observations:
  observers:
  - obs space:
      distribution:
        name: RoundRobin
      name: Sea Ice
      obsdatain:
        obsfile: /data/users/frsst/JOPA/example_data/ostia_seaice_obs.nc
      obsdataout:
        obsfile: test_hofx_nc_ice_jopa.nc
      simulated variables: [ice_area_fraction]
    get values:
      time interpolation: linear
      atlas-interpolator:
        type: unstructured-bilinear-lonlat
        non_linear: missing-if-all-missing
        max_fraction_elems_to_try: 0.0
    obs operator:
      name: Composite
      components:
      - name: Identity
      - name: BackgroundErrorIdentity
    obs filters:
    - filter: Create Diagnostic Flags
      flags:
      - name: FinalReject
        initial value: false
      - name: BayBgCheckReject
        initial value: false

examples/hofx_nc_ice_mpi.yaml (after)
forecast length : P3D
window begin: 2021-06-28T23:00:00Z
window length: P2D
geometry:
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_foundation_temperature
      nemo field name: votemper
      model space: surface
    - name: ice_area_fraction_background_error
      nemo field name: seaice_tot_var
      model space: surface
      variable type: background variance
  grid name: eORCA12_T
  source mesh halo: 0
  number levels: 2
  partitioner: serial
initial condition :
  date: 2021-06-28T23:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
  variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
model :
  name: PseudoModel
  tstep: P1D
  state variables: [ ice_area_fraction ]
  states:
    - date: 2021-06-28T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
    - date: 2021-06-29T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
    - date: 2021-07-01T23:00:00Z
      nemo field file: /data/users/frsst/JOPA/example_data/eorca12_20210630.nc
      variance field file: /data/users/frsst/JOPA/example_data/eorca12_err_20210630.nc
      state variables: [ ice_area_fraction ]
observations:
  observers:
  - obs space:
      distribution:
        name: RoundRobin
      name: Sea Ice
      obsdatain:
        obsfile: /data/users/frsst/JOPA/example_data/ostia_seaice_obs.nc
      obsdataout:
        obsfile: test_hofx_nc_ice_jopa.nc
      simulated variables: [seaIceFraction]
    get values:
      time interpolation: linear
      atlas-interpolator:
        type: unstructured-bilinear-lonlat
        non_linear: missing-if-all-missing
        max_fraction_elems_to_try: 0.0
    obs operator:
      name: Composite
      components:
      - name: Identity
        observation alias file: testinput/test_name_map.yaml
      - name: BackgroundErrorIdentity
        observation alias file: testinput/test_name_map.yaml
    obs filters:
    - filter: Create Diagnostic Flags
      flags:
      - name: FinalReject
        initial value: false
      - name: BayBgCheckReject
        initial value: false

examples/hofx_nc_ice_mpi.yaml (diff)
@@ -49,7 +49,7 @@ observations:
         obsfile: /data/users/frsst/JOPA/example_data/ostia_seaice_obs.nc
       obsdataout:
         obsfile: test_hofx_nc_ice_jopa.nc
-      simulated variables: [ice_area_fraction]
+      simulated variables: [seaIceFraction]
     get values:
       time interpolation: linear
       atlas-interpolator:
@@ -60,7 +60,9 @@ observations:
       name: Composite
       components:
       - name: Identity
+        observation alias file: testinput/test_name_map.yaml
       - name: BackgroundErrorIdentity
+        observation alias file: testinput/test_name_map.yaml
     obs filters:
     - filter: Create Diagnostic Flags
       flags:
