src/tests/testinput/hofx3d_nc_sst.yaml (before)
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_temperature
      nemo field name: votemper
      model space: surface
    - name: ice_area_fraction_background_error
      nemo field name: sic_tot_var
      model space: surface
      variable type: background variance
    - name: sea_surface_temperature_background_error
      nemo field name: t_tot_var
      model space: surface
      variable type: background variance
  grid name: ORCA2_T
  number levels: 1
state :
  date: 2021-06-30T00:00:00Z
  state variables: [ sea_surface_temperature, sea_surface_temperature_background_error ]
  nemo field file: Data/orca2_t_nemo.nc
  variance field file: Data/orca2_t_bkg_var.nc
window begin: 2021-06-29T12:00:00Z
window length: P1D
observations:
  observers:
  - obs space:
      name: Sea Surface Temperature
      obsdatain:
        engine:
          type: H5File
          obsfile: Data/hofx_sst_obs.nc
      obsdataout:
        engine:
          type: H5File
          obsfile: testoutput/hofx3d_nc_sst_jopa.nc
      simulated variables: [sea_surface_temperature]
    get values:
      atlas-interpolator:
        type: finite-element
        non_linear: missing-if-all-missing
    obs operator:
      name: Composite
      components:
      - name: Identity
      - name: BackgroundErrorIdentity
    obs filters:
    - filter: Variable Assignment
      assignments:
      - name: sea_surface_temperature@GrossErrorProbability
        type: float
        value: 0.04
    - filter: Bayesian Background Check
      filter variables:
      - name: sea_surface_temperature
      prob density bad obs: 1.0
      PGE threshold: 0.5
test:
  reference filename: testoutput/test_hofx3d_nc_sst.ref

src/tests/testinput/hofx3d_nc_sst.yaml (after)
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_temperature
      nemo field name: votemper
      model space: surface
    - name: ice_area_fraction_background_error
      nemo field name: sic_tot_var
      model space: surface
      variable type: background variance
    - name: sea_surface_temperature_background_error
      nemo field name: t_tot_var
      model space: surface
      variable type: background variance
  grid name: ORCA2_T
  number levels: 1
state :
  date: 2021-06-30T00:00:00Z
  state variables: [ sea_surface_temperature, sea_surface_temperature_background_error ]
  nemo field file: Data/orca2_t_nemo.nc
  variance field file: Data/orca2_t_bkg_var.nc
window begin: 2021-06-29T12:00:00Z
window length: P1D
observations:
  observers:
  - obs space:
      name: Sea Surface Temperature
      obsdatain:
        engine:
          type: H5File
          obsfile: Data/hofx_sst_obs.nc
      obsdataout:
        engine:
          type: H5File
          obsfile: testoutput/hofx3d_nc_sst_jopa.nc
      simulated variables: [seaSurfaceTemperature]
    get values:
      atlas-interpolator:
        type: finite-element
        non_linear: missing-if-all-missing
    obs operator:
      name: Composite
      components:
      - name: Identity
        observation alias file: testinput/test_name_map.yaml
      - name: BackgroundErrorIdentity
        observation alias file: testinput/test_name_map.yaml
    obs filters:
    - filter: Variable Assignment
      assignments:
      - name: GrossErrorProbability/seaSurfaceTemperature
        type: float
        value: 0.04
    - filter: Bayesian Background Check
      observation alias file: testinput/test_name_map.yaml
      filter variables:
      - name: seaSurfaceTemperature
      prob density bad obs: 1.0
      PGE threshold: 0.5
test:
  reference filename: testoutput/test_hofx3d_nc_sst.ref

src/tests/testinput/hofx3d_nc_sst.yaml (diff)
@@ -35,7 +35,7 @@ observations:
         engine:
           type: H5File
           obsfile: testoutput/hofx3d_nc_sst_jopa.nc
-      simulated variables: [sea_surface_temperature]
+      simulated variables: [seaSurfaceTemperature]
     get values:
       atlas-interpolator:
         type: finite-element
@@ -44,16 +44,19 @@ observations:
       name: Composite
       components:
       - name: Identity
+        observation alias file: testinput/test_name_map.yaml
       - name: BackgroundErrorIdentity
+        observation alias file: testinput/test_name_map.yaml
     obs filters:
     - filter: Variable Assignment
       assignments:
-      - name: sea_surface_temperature@GrossErrorProbability
+      - name: GrossErrorProbability/seaSurfaceTemperature
         type: float
         value: 0.04
     - filter: Bayesian Background Check
+      observation alias file: testinput/test_name_map.yaml
       filter variables:
-      - name: sea_surface_temperature
+      - name: seaSurfaceTemperature
       prob density bad obs: 1.0
       PGE threshold: 0.5
 test:
