src/tests/testinput/ostia_seaice_obs.yaml (before)
forecast length : P3D
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_foundation_temperature
      nemo field name: votemper
      model space: surface
    - name: sea_water_potential_temperature
      nemo field name: votemper
      model space: volume
    - name: ice_area_fraction_background_error
      nemo field name: seaice_tot_var
      model space: surface
      variable type: background variance
  grid name: eORCA12_T
  number levels: 1
initial condition :
  date: 2021-06-29T21:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: /data/users/tsearle/jopa_ostia_start_data/ops_bg_full.nc
  variance field file: /data/users/tsearle/jopa_ostia_start_data/ops_bgerr_ostia_orca12ext.nc
model :
  name: PseudoModel
  tstep: P3D
  state variables: [ ice_area_fraction ]
  states:
    - date: 2021-06-29T21:00:00Z
      nemo field file: /data/users/tsearle/jopa_ostia_start_data/ops_bg_full.nc
      variance field file: /data/users/tsearle/jopa_ostia_start_data/ops_bgerr_ostia_orca12ext.nc
      state variables: [ ice_area_fraction ]
window begin: 2021-06-29T21:00:00Z
window length: P1D
observations:
- obs space:
    name: Sea Ice
    obsdatain:
      engine:
        type: ODB
        obsfile: /data/users/tsearle/jopa_ostia_start_data/seaice.odb
        mapping file: orca-jedi/src/tests/testinput/odb_ice_mapping.yaml
        query file: orca-jedi/src/tests/testinput/odb_ice_query.yaml
        max frame size: 1000000
    obsdataout:
      engine:
        type: H5File
        obsfile: test_out.nc
    simulated variables: [ice_area_fraction]
  get values:
    atlas-interpolator:
      type: unstructured-bilinear-lonlat
      non_linear: missing-if-all-missing
      max_fraction_elems_to_try: 0.0
  obs operator:
    name: Composite
    components:
    - name: Identity
    - name: BackgroundErrorIdentity
  obs filters:
  - filter: Create Diagnostic Flags
    flags:
    - name: FinalReject
      initial value: false
  - filter: Variable Assignment
    assignments:
    - name: ice_area_fraction@GrossErrorProbability
      type: float
      value: 0.04
  - filter: Bayesian Background Check
    defer to post: true
    filter variables:
    - name: ice_area_fraction
    prob density bad obs: 1.0
    PGE threshold: 0.5
    actions:
    - name: set
      flag: FinalReject
    - name: reject
  - filter: NEMO Feedback Writer
    filename: hofx_feedback_writer_out.nc
    variables:
    - name: ice_area_fraction
      nemo name: ICECONC
      long name: ice area fraction
      units: Fraction
      additional variables:
      - name: ice_area_fraction
        feedback suffix: Hx
        ioda group: HofX

src/tests/testinput/ostia_seaice_obs.yaml (after)
forecast length : P3D
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_foundation_temperature
      nemo field name: votemper
      model space: surface
    - name: sea_water_potential_temperature
      nemo field name: votemper
      model space: volume
    - name: ice_area_fraction_background_error
      nemo field name: seaice_tot_var
      model space: surface
      variable type: background variance
  grid name: eORCA12_T
  number levels: 1
initial condition :
  date: 2021-06-29T21:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: /data/users/tsearle/jopa_ostia_start_data/ops_bg_full.nc
  variance field file: /data/users/tsearle/jopa_ostia_start_data/ops_bgerr_ostia_orca12ext.nc
model :
  name: PseudoModel
  tstep: P3D
  state variables: [ ice_area_fraction ]
  states:
    - date: 2021-06-29T21:00:00Z
      nemo field file: /data/users/tsearle/jopa_ostia_start_data/ops_bg_full.nc
      variance field file: /data/users/tsearle/jopa_ostia_start_data/ops_bgerr_ostia_orca12ext.nc
      state variables: [ ice_area_fraction ]
window begin: 2021-06-29T21:00:00Z
window length: P1D
observations:
- obs space:
    name: Sea Ice
    obsdatain:
      engine:
        type: ODB
        obsfile: /data/users/tsearle/jopa_ostia_start_data/seaice.odb
        mapping file: orca-jedi/src/tests/testinput/odb_ice_mapping.yaml
        query file: orca-jedi/src/tests/testinput/odb_ice_query.yaml
        max frame size: 1000000
    obsdataout:
      engine:
        type: H5File
        obsfile: test_out.nc
    simulated variables: [ice_area_fraction]
  get values:
    atlas-interpolator:
      type: unstructured-bilinear-lonlat
      non_linear: missing-if-all-missing
      max_fraction_elems_to_try: 0.0
  obs operator:
    name: Composite
    components:
    - name: Identity
      observation alias file: testinput/test_name_map.yaml
    - name: BackgroundErrorIdentity
      observation alias file: testinput/test_name_map.yaml
  obs filters:
  - filter: Create Diagnostic Flags
    flags:
    - name: FinalReject
      initial value: false
  - filter: Variable Assignment
    assignments:
    - name: GrossErrorProbability/seaIceFraction
      type: float
      value: 0.04
  - filter: Bayesian Background Check
    observation alias file: testinput/test_name_map.yaml
    defer to post: true
    filter variables:
    - name: seaIceFraction
    prob density bad obs: 1.0
    PGE threshold: 0.5
    actions:
    - name: set
      flag: FinalReject
    - name: reject
  - filter: NEMO Feedback Writer
    filename: hofx_feedback_writer_out.nc
    variables:
    - name: seaIceFraction
      nemo name: ICECONC
      long name: ice area fraction
      units: Fraction
      additional variables:
      - name: seaIceFraction
        feedback suffix: Hx
        ioda group: HofX

src/tests/testinput/ostia_seaice_obs.yaml (diff)
@@ -56,7 +56,9 @@ observations:
     name: Composite
     components:
     - name: Identity
+      observation alias file: testinput/test_name_map.yaml
     - name: BackgroundErrorIdentity
+      observation alias file: testinput/test_name_map.yaml
   obs filters:
   - filter: Create Diagnostic Flags
     flags:
@@ -64,13 +66,14 @@ observations:
       initial value: false
   - filter: Variable Assignment
     assignments:
-    - name: ice_area_fraction@GrossErrorProbability
+    - name: GrossErrorProbability/seaIceFraction
       type: float
       value: 0.04
   - filter: Bayesian Background Check
+    observation alias file: testinput/test_name_map.yaml
     defer to post: true
     filter variables:
-    - name: ice_area_fraction
+    - name: seaIceFraction
     prob density bad obs: 1.0
     PGE threshold: 0.5
     actions:
@@ -80,11 +83,11 @@ observations:
   - filter: NEMO Feedback Writer
     filename: hofx_feedback_writer_out.nc
     variables:
-    - name: ice_area_fraction
+    - name: seaIceFraction
       nemo name: ICECONC
       long name: ice area fraction
       units: Fraction
       additional variables:
-      - name: ice_area_fraction
+      - name: seaIceFraction
         feedback suffix: Hx
         ioda group: HofX
