src/tests/testinput/ostia_seaice_obs_hofx3d.yaml (before)
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_foundation_temperature
      nemo field name: votemper
      model space: surface
    - name: sea_water_potential_temperature
      nemo field name: votemper
      model space: volume
    - name: ice_area_fraction_background_error
      nemo field name: sic_tot_var
      model space: surface
      variable type: background variance
  grid name: ORCA2_T
  number levels: 10
state :
  date: 2021-06-30T00:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: Data/orca2_t_nemo.nc
  variance field file: Data/orca2_t_bkg_var.nc
window begin: 2021-06-29T12:00:00Z
window length: P1D
observations:
  observers:
  - obs space:
      name: Sea Ice
      obsdatain:
        engine:
          type: H5File
          obsfile: Data/ostia_seaice_obs.nc
      obsdataout:
        engine:
          type: H5File
          obsfile: testoutput/test_ostia_seaice_obs_hofx3d_jopa.nc
      simulated variables: [ice_area_fraction]
    get values:
      atlas-interpolator:
        type: "finite-element"
        non_linear: missing-if-all-missing
    obs operator:
      name: Composite
      components:
      - name: Identity
      - name: BackgroundErrorIdentity
    obs filters:
    - filter: Variable Assignment
      assignments:
      - name: ice_area_fraction@GrossErrorProbability
        type: float
        value: 0.04
    - filter: Bayesian Background Check
      filter variables:
      - name: ice_area_fraction
      prob density bad obs: 1.0
      PGE threshold: 0.5
test:
  reference filename: testoutput/test_ostia_seaice_obs_hofx3d.ref

src/tests/testinput/ostia_seaice_obs_hofx3d.yaml (after)
geometry :
  nemo variables:
    - name: ice_area_fraction
      nemo field name: iiceconc
      model space: surface
    - name: sea_surface_temperature
      nemo field name: votemper
      model space: surface
    - name: sea_water_potential_temperature
      nemo field name: votemper
      model space: volume
    - name: ice_area_fraction_background_error
      nemo field name: sic_tot_var
      model space: surface
      variable type: background variance
  grid name: ORCA2_T
  number levels: 10
state :
  date: 2021-06-30T00:00:00Z
  state variables: [ ice_area_fraction, ice_area_fraction_background_error ]
  nemo field file: Data/orca2_t_nemo.nc
  variance field file: Data/orca2_t_bkg_var.nc
window begin: 2021-06-29T12:00:00Z
window length: P1D
observations:
  observers:
  - obs space:
      name: Sea Ice
      obsdatain:
        engine:
          type: H5File
          obsfile: Data/ostia_seaice_obs.nc
      obsdataout:
        engine:
          type: H5File
          obsfile: testoutput/test_ostia_seaice_obs_hofx3d_jopa.nc
      simulated variables: [seaIceFraction]
    get values:
      atlas-interpolator:
        type: "finite-element"
        non_linear: missing-if-all-missing
    obs operator:
      name: Composite
      components:
      - name: Identity
        observation alias file: testinput/test_name_map.yaml
      - name: BackgroundErrorIdentity
        observation alias file: testinput/test_name_map.yaml
    obs filters:
    - filter: Variable Assignment
      assignments:
      - name: GrossErrorProbability/seaIceFraction
        type: float
        value: 0.04
    - filter: Bayesian Background Check
      observation alias file: testinput/test_name_map.yaml
      filter variables:
      - name: seaIceFraction
      prob density bad obs: 1.0
      PGE threshold: 0.5
test:
  reference filename: testoutput/test_ostia_seaice_obs_hofx3d.ref

src/tests/testinput/ostia_seaice_obs_hofx3d.yaml (diff)
@@ -3,7 +3,7 @@ geometry :
     - name: ice_area_fraction
       nemo field name: iiceconc
       model space: surface
-    - name: sea_surface_foundation_temperature
+    - name: sea_surface_temperature
       nemo field name: votemper
       model space: surface
     - name: sea_water_potential_temperature
@@ -34,7 +34,7 @@ observations:
         engine:
           type: H5File
           obsfile: testoutput/test_ostia_seaice_obs_hofx3d_jopa.nc
-      simulated variables: [ice_area_fraction]
+      simulated variables: [seaIceFraction]
     get values:
       atlas-interpolator:
         type: "finite-element"
@@ -43,16 +43,19 @@ observations:
       name: Composite
       components:
       - name: Identity
+        observation alias file: testinput/test_name_map.yaml
       - name: BackgroundErrorIdentity
+        observation alias file: testinput/test_name_map.yaml
     obs filters:
     - filter: Variable Assignment
       assignments:
-      - name: ice_area_fraction@GrossErrorProbability
+      - name: GrossErrorProbability/seaIceFraction
         type: float
         value: 0.04
     - filter: Bayesian Background Check
+      observation alias file: testinput/test_name_map.yaml
       filter variables:
-      - name: ice_area_fraction
+      - name: seaIceFraction
       prob density bad obs: 1.0
       PGE threshold: 0.5
 test:
